<?xml version="1.0" encoding="UTF-8"?>
<!--
 ReportServer Configuration File
 filename: datasinks/datasinks.cf
 
 Configures datasinks including default datasinks for each datasink type.
 You can select the default datasink by key:
 <defaultDatasinkKey>DEFAULT_DATASINK_KEY</defaultDatasinkKey>
 or by id:
 <defaultDatasinkId>14</defaultDatasinkId>
-->
<configuration>
  <email disabled="false" supportsScheduling="true">
    <defaultDatasinkKey>DEFAULT_EMAIL_DATASINK</defaultDatasinkKey>
  </email>
  <tabledatasink disabled="false" supportsScheduling="true">
    <defaultDatasinkKey>DEFAULT_TABLE_DATASINK</defaultDatasinkKey>
  </tabledatasink>
  <sftp disabled="false" supportsScheduling="true">
    <defaultDatasinkKey>DEFAULT_SFTP_DATASINK</defaultDatasinkKey>
  </sftp>
  <ftps disabled="false" supportsScheduling="true">
    <defaultDatasinkKey>DEFAULT_FTPS_DATASINK</defaultDatasinkKey>
  </ftps>
  <ftp disabled="false" supportsScheduling="true" >
    <defaultDatasinkKey>DEFAULT_FTP_DATASINK</defaultDatasinkKey>
  </ftp>
  <samba disabled="false" supportsScheduling="true">
    <defaultDatasinkKey>DEFAULT_SAMBA_DATASINK</defaultDatasinkKey>
  </samba>
  <scp disabled="false" supportsScheduling="true">
    <defaultDatasinkKey>DEFAULT_SCP_DATASINK</defaultDatasinkKey>
  </scp>
  <localfilesystem disabled="false" supportsScheduling="true">
    <defaultDatasinkKey>DEFAULT_LOCAL_FILESYSTEM_DATASINK</defaultDatasinkKey>
  </localfilesystem>
  <dropbox disabled="false" supportsScheduling="true">
    <defaultDatasinkKey>DEFAULT_DROPBOX_DATASINK</defaultDatasinkKey>
  </dropbox>
  <onedrive disabled="false" supportsScheduling="true">
    <defaultDatasinkKey>DEFAULT_ONEDRIVE_SHAREPOINT_O365_DATASINK</defaultDatasinkKey>
  </onedrive>
  <googledrive disabled="false" supportsScheduling="true">
    <defaultDatasinkKey>DEFAULT_GOOGLE_DRIVE_DATASINK</defaultDatasinkKey>
  </googledrive>
  <amazons3 disabled="false" supportsScheduling="true">
    <defaultDatasinkKey>DEFAULT_AMAZON_S3_DATASINK</defaultDatasinkKey>
  </amazons3>
  <box disabled="false" supportsScheduling="true">
    <defaultDatasinkKey>DEFAULT_BOX_DATASINK</defaultDatasinkKey>
  </box>
  <printer disabled="false" supportsScheduling="true">
    <defaultDatasinkKey>DEFAULT_PRINTER_DATASINK</defaultDatasinkKey>
  </printer>
  <scriptdatasink disabled="false" supportsScheduling="true">
    <defaultDatasinkKey>DEFAULT_SCRIPT_DATASINK</defaultDatasinkKey>
  </scriptdatasink>
</configuration>