// settings start ==========================================================================
INPUT_FILES_DIR = '/path/to/your/inputs'
OUTPUT_FILES_DIR = '/path/to/your/outputs'

/* separator between individual entries in csv file */
CSV_SEPARATOR = ';'

/* wraps all entries in the csv file */
TEXT_ENCLOSER = '"'

/* if the excel file contains irrelevant rows, you can completely skip them */
SKIP_ROWS = 0

/* the sheet name the script should transform */
EXCEL_TAB_NAME = 'mySheet'

/* 
 * only relevant for normal modus. In Transpose modus ignored.
 * Print headers in resulting csv file
 */
HEADER = true

/* how to format dates */
DATE_FORMAT = 'dd.MM.yyyy HH:mm:ss'

/* used for number formatting */
LOCALE = new Locale('en', 'US')
/* how to format numbers */
NUMBER_FORMAT = '###.0#'

/*
 * if the input excel file contains these chars, they will
 * be replaced by the chars in the map before transformation happens
 */
REPLACEMENT_MAP = [
   '\n' :     ' ',
   '\r' :     ' ',
   ';'  :     ' ',
   '"'  :     ' '
]

/* linebreak between csv lines */
LINE_BREAK = '\n';

/* if true, the results are transposed */
TRANSPOSE = false
/* line ids start with 0 if true, else with the original line id */
TRANSPOSE_SHIFT_LINE_IDS = true

/* headers/table names in transpose mode */
TRANSPOSE_FIELDS_DEF = [
   TIMESTAMP: 'timestamp',
   FILENAME: 'excel_file_name',
   LINE_ID: 'excel_line_id',
   COLUMN_ID: 'excel_col_id',
   COLUMN_NAME: 'excel_column_name',
   VALUE: 'excel_value'
   ]

/* table settings for transposed mode */
/* if true, saves the results into a db table instead of a file */
TRANSPOSE_RESULTS_TO_DB = false

TRANSPOSE_DATASOURCE_ID = 58L
TRANSPOSE_TABLE = 'table_name'


// the size of the batch for the batch-insert
TRANSPOSE_BATCH_SIZE = 100

// settings end ==========================================================================