<?xml version="1.0" encoding="UTF-8"?>
<!--
 ReportServer Configuration File
 filename: mail/mail.cf
==============
 Deprecated: Use email SMTP datasinks instead with default email datasink.
==============
 Configures email server settings.
-->
<configuration>
   <smtp>
      <host>mail.host.net</host>
      <port>25</port>
      <!--<username>rs@host.net</username>
      <password></password>
      -->
      <ssl>false</ssl>
      <tls>
         <enable>false</enable>
         <require>false</require>
      </tls>
   </smtp>
   <mail>
      <sender>rs@host.net</sender>
      <senderName>ReportServer</senderName>
      <forceSender>false</forceSender>
      <encryptionPolicy>allow_mixed</encryptionPolicy>
   </mail>
</configuration>