<?xml version="1.0" encoding="UTF-8"?>
<configuration>
   <fileupload disabled = "false">
      <maxSizeBytes>52428800</maxSizeBytes>
      <whitelist>
         <endings>
            <ending>pdf</ending>
            <ending>jpg</ending>
            <ending>jpeg</ending>
            <ending>png</ending>
            <ending>xlsx</ending>
            <ending>xls</ending>
            <ending>docx</ending>
            <ending>doc</ending>
            <ending>txt</ending>
         </endings>
      </whitelist>
   </fileupload>
</configuration>
